# WeatherProject5

./: README.md  pom.xml
src/main/java/ru/pancoManco/weatherViewer/: testConnection.java
src/main/java/ru/pancoManco/weatherViewer/annotation/: PasswordMatch.java
src/main/java/ru/pancoManco/weatherViewer/config/: CacheConfig.java  DispatcherServletConfig.java  FlywayConfig.java  HibernateConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/ru/pancoManco/weatherViewer/context/: UserContextHolder.java
src/main/java/ru/pancoManco/weatherViewer/controller/: AuthorizationController.java  HomeController.java  SearchController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/ru/pancoManco/weatherViewer/controllerAdvice/: GlobalExceptionHandler.java  GlobalModelAttributes.java
src/main/java/ru/pancoManco/weatherViewer/dto/: LocationRequestDto.java  OpenWeatherCityResponseDto.java  OpenWeatherGeoResponseDto.java  UserRegisterDto.java  UserSignInDto.java
src/main/java/ru/pancoManco/weatherViewer/exception/: ApiConnectionException.java  ExternalServiceException.java  UserAlreadyExist.java  UserAlreadyExistException.java  WrongCredentialsException.java
src/main/java/ru/pancoManco/weatherViewer/interceptor/: AuthInterceptor.java
src/main/java/ru/pancoManco/weatherViewer/mapper/: UserMapper.java
src/main/java/ru/pancoManco/weatherViewer/model/: AuthUser.java  Location.java  Session.java  User.java
src/main/java/ru/pancoManco/weatherViewer/repository/: BaseRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/pancoManco/weatherViewer/scheduler/: SessionCleanupScheduler.java
src/main/java/ru/pancoManco/weatherViewer/service/: LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/java/ru/pancoManco/weatherViewer/util/: BCryptPasswordEncoder.java  CookieUtil.java  PasswordEncoder.java  PasswordEncoderUtil.java  SessionUtil.java  WebUtils.java
src/main/java/ru/pancoManco/weatherViewer/validator/: PasswordMatchValidator.java
src/main/resources/: database.properties  logback.xml  test.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_sessions_table.sql  V3__create_locations_table.sql
src/main/webapp/WEB-INF/templates/: error.html  index.html  search-result.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/: ConnectioTestH2Database.java  OpenWeatherApiTest.java  RegistrationTest.java  SessionCreatingAndExpiringTest.java  TestConfiguration.java
